# tfidf
---------------------------------------
Attack:  
attack_tfidf_ex.py:oringin attack 
attack_tfidf.py:attack 
attack_tfidf_r.py: attack for dg_r 

---------------------------------------
clcl.py:lsa wordlist classification 
clasp.py:class classification 
df.py:df for tfidf 
dg_r.py:dummy generation 

--------------------------------------
tfidf.py:cal tfidf
tfidf2.py:cal tfidf with df of all docs  

--------------------------------------  
ldac.py:cal lda
pz.py:cal Pr(z) using theta

--------------------------------------  
log: 
b0_1000:clasp result for tfidf,r1000,near  
bl0_1000:clasp result for lsa,r1000,near 
dg_d0_1000.txt:dg result with b0_1000  
dg_dl0_1000.txt:dg result with bl0_1000  
dg_ex:dg_r result with b0_1000  

