A47D C7J C6F H4H 
B29K H4M C12P E6C 
C12Q E5C D1C G7G 
A1D C7K F21H G6F 
A45F G6J C7G G6D 
A1H B60F D6Q H3L 
A61K E2C D4D H4L 
B62J C12N C5C G9C 
B1B B41G B61J C7H 
A61P B27F C23D H4S 
B62H C7D B68C C12C 
A23K G9D A41B C13G 
A41F C7C C13C H4N 
B25C C12J D6N G7C 
D6P H5C F24B G10L 
A1B C7F A41D G6N 
A42C H3M C5D F41C 
B62B C9B C12F G10H 
A61D H3F B41B C5B 
A23D B60D D1B H3G 
A47H F15D C11D G7B 
A21D G8G B25D G3C 
A23N H3D C6B G9B 
A21B B61F C H4K 
B68F H3C C1C G6C 
C5G G10G F3G H1R 
C10H F41J C14B H3K 
A41C G8C B62L C8B 
B25G F22D C9G F41G 
A23L H4Q A47B C22F 
A23B G11C B62K C7B 
A41G G5F A63D C11C 
A23J B61G D4G H3J 
A1L H4B B63H C14C 
C11B E5D C6C G6T 
B21G G21H B61L C12S 
A1N G10F A63K C22C 
A23G H4J B42F B9C 
A63G C9F D6G H2H 
A43C C1D B60V G9G 
A23C E5B F25J F41H 
C13K G5G D2G G8B 
A22C G6E D6M G7F 
A24F G6G B64F C8L 
A63F C8C D6J G21G 
A45B D21C B41D F2D 
B32B G5B C12G E5F 
A22B G10K B62M C9H 
B27J H2J B60P C9D 
A23F H3B C10M E5G 
A45C C10G B44F F2N 
B27C C9K B68G G1W 
B27H G1T B66B D6L 
B25F C12H B27N G1S 
B60Q C13F B63G C9J 
D4H G4F F16S F23G 
A44C F22G D1F G7D 
B42D C21C B66F C8H 
B66D C8G C22B G6K 
A44B F1K A63J C8K 
B42B C1F D2J F42C 
B61B C8F D21J H2M 
A1F B41M C10C G1C 
B27D B60T C13D F21L 
B60N C1G B63J G3H 
C9C E4H D4C F23N 
E4F H2P F17B G3F 
B66C D21H C5F H3H 
B3D G4C B41N E21F 
B27K G4G B2B B60C 
A41H C10K B61C C8J 
B44C B60L C10L G10B 
C.txt.tfidf D5B D7B F23B 
B42C C6D E4D H5G 
A47G F2P B61K C4B 
A62D B25B B64B G11B 
A1C C3C A43B G1R 
B1J G10C D6C F3H 
A24D B60G A63H C21D 
A1K B81C C10J D5C 
A61G B82B D4B F28B 
B21L C2F B63C G2F 
A47C B21B B7C C25B 
A24B H1P C25F F41B 
D3D F16T E4B H.txt.tfidf 
B27B C1B E2B G.txt.tfidf 
A42B G21D B41C F1B 
B27M F2G D1H F21K 
A46D F24H B5D F41F 
B4C G F41A H1B 
C21B F21Q D F15C 
B41L F42D F28C G2C 
C12M F16B D1D F16P 
A61L B23F B65F H1S 
C23G G10D D21B G1V 
C25C F16H E2D G1J 
B1D G4D D1G F42B 
B22F B64D D3C F23J 
B43M C30B D21D F21P 
B24D B60H E1D G1N 
A43D F23R B3B G3B 
A1G G1H C25D F3C 
A24C H1M B44D F15B 
B43K B64G C23F D2H 
B61H D.txt.tfidf E3F H 
B26B C10B B67D H1G 
A47F C23C A61B B28C 
A62B G21K B31C F2C 
A1J H1K E4C G5D 
A61N B21K B31D F22B 
B29B B60M F2F G6M 
A61F F3B B9B G4B 
A B21H B81B E3B 
B1F E6B B65C G21B 
A61J F3D B41J F23H 
A23P H1Q E4G F1N 
A63B F4F D3J H1F 
A.txt.tfidf F1C G1B G21F 
B27L H5H F16G F24J 
B31B F25B B63B G2B 
B67B H5B E1C F1L 
A21C H1L E1F F2M 
B44B F23C E21D G3G 
E21B H4R F2K G3D 
B65D G1D D21G E3D 
B27G F17D D6B F21M 
B23G F27D F1M G9F 
D6H F23L E2F H1C 
A47J B64C D21F H2B 
B31F F23K E1H H1J 
B41K F1D E21C H5F 
A45D G1M A63C F27B 
B23C F24D B29D F2B 
A61M B25H F28G G1P 
A46B G21C B28B B60K 
B41F E.txt.tfidf C3B F1P 
A1M B21C F16D F24C 
B22C F21S B65H F23M 
B29C B62D B7B G1K 
A61H B22D F28F G1G 
A61C F25C B65G H1T 
B43L F23D E G1L 
B60B F26B E1B G1F 
B23H E3C F4C H5K 
B24C B60R B67C F21V 
B23B F17C B3C B60J 
A47K H2N B23Q F16L 
B25J F28D B4B H2G 
B1L B61D B26D F23Q 
B21F F24F B60S F16J 
B21J F25D B5C B6B 
A62C B24B D6F F16C 
B23K F16M B65B F4D 
A47L B21D F16N G12B 
B23P B23P B8B F16F 
B26F F4B B2C H1H 
B23D F B5B H2K 
B.txt.tfidf B30B B28D F.txt.tfidf 
B B F16K F16K 
