B26B F23C C12N G7G 
B23C B64B C12G H3K 
A1H A45C B41N F2P 
C12Q F16B C9G G10H 
C7D E5C D1B H3D 
A41B G6J B61J C11B 
A61D H3M B60D C9F 
A24C E4D C11C G9D 
C12C F41C C8L H4H 
A41D G5F A61P B60F 
C7G E2C D6C G10L 
A23D B60T D1G F21K 
B25F C7H D4G G9C 
A21D G8C A41C B3D 
B21L F24J C14C G7C 
C6D G6C C7K E4H 
A45F C7C C22C G6T 
B44D F1B C5D H3J 
B21B F41B C8B G7B 
A23B G11C B60G D6Q 
A23G F41G A47D C9B 
A24D G9B B25G G21H 
B21G B63J C8K H4K 
A47F C12P D6N H4J 
B62M C12J D2J H4Q 
A43C C12M C10M H4M 
A1K H3L B41M B62L 
C11D H4L E1B F2M 
A23K G10F A41F C10J 
C7J G5G D21B G6E 
A42C B64F C12F H3B 
A22B B44F A23F H2M 
B21K C12S D4B G1W 
B68F H2H C12H E6C 
B25C C7F D2G G8B 
A23L B64C B42F F25J 
A1N G10B D4D F2D 
D6P F2N F24B G6G 
A61K B63H C6C G7D 
A61F B23F C10L G10G 
A22C H3C B41B C10C 
A44B G6N B60H G3C 
B68C F23B C8F D3C 
B24D H4S B63C C13F 
B66D C5B D1D G10K 
A47C G21G B27N H4B 
A23P H3F B62B C8G 
B27M F42C B62J C7B 
A23C B60M B42D F2K 
A24B H3H B27F C8C 
B62K C9K D6J H5C 
A41G G1S A62D G10C 
C5G E5D D3D F3H 
B60L C14B C10H G10D 
B27K G6F B7B F21M 
B62H C13K D4H H4N 
B44C H2J B60N C5C 
A63D C1D B31F F15C 
A43B G5B C30B D1H 
B25B D21C C23D G8G 
A1G H3G B27C C6B 
A1D C1G B68G G4F 
D1F F41J F16K F4B 
C8H F15B E2B G6K 
A63F D6M B27L G21B 
B25D C8J C5F G9G 
A23J B61B B29K G4G 
C21C G4C D6B F16S 
C13D E5G D21G F42D 
B27H F42B B61G D6L 
A43D F22D C9H E5F 
A63K C21D D21H F3C 
A47G F1K B61H G3F 
A24F H1S B66B D1C 
A21B F41F A41H B1J 
A63H C1C E1D G1T 
A61G C9D C6F H2P 
B9C E5B D6H F23R 
A1M H1P B42B C10G 
B27D B64D B82B F16H 
A23N G3H D7B F23N 
B27G G1N C4B G7F 
A61J D2H A63J C22F 
A1B C9J A44C F22G 
B61L D21J F3B G2C 
A61N C13C B32B B63G 
A1J F16G B60Q C22B 
B1B F41H B60B G2F 
A61L G1C B43M F1D 
C25F F1M E4C G6M 
B42C F21H B61C C9C 
A63B F4F G6D H1B 
A45B C10K E2D H5G 
B60C F24H F17B G21K 
A46D F2G E4F G1R 
B41D F3D C21B H4R 
A63G C1B B21H F24D 
B22F F21P B31D F28B 
A63C C13G D6G H5B 
A42B C23G D21D G1V 
C10B F21Q D4C G21D 
A1L B64G C25B D5C 
B66F C1F D21F F21L 
A45D F1N B41C B63B 
B23G C2F B41J E4B 
A61B B29B E1F F1L 
B41G F15D C25C D5B 
A61M F16P B60V H1G 
A62B H1L B31C F22B 
B4C G11B B5D B61F 
A47H F2C E1C G3B 
A61C F1P E4G G1J 
B66C C3C D3J F28D 
B3B B60J B65C H5H 
B44B F25B C25D E21F 
A21C G9F A46B G21C 
A47B C23C B27J G1F 
B1F H1Q B7C F16J 
B1D B23D B65D G1H 
A47J E21C F28C G2B 
B29D F23L G1G H1K 
B27B H1M F28G G4D 
B31B G1P F23J G4B 
A1C C23F F23H G1D 
A1F H1J B21J F17D 
B62D B9B F1C H5F 
B28C H1R F23D G1B 
B2B B81B F2F G3D 
B61K F28F E21B G3G 
B22C F21S B26D E3B 
B28B B60K B65F B81C 
A61H H1F B43K G1M 
B41L G21F F21V F2B 
B43L F23G E2F H1C 
B60R C3B B65B F3G 
B21F F24F B29C F41A 
B21D B3C E6B G5D 
B41K F27D B67C G1L 
B60S F27B F4C G12B 
B24C H2B B65H F23M 
B4B B61D B67B G1K 
E21D F24C F16T H5K 
B22D H2G F16D F26B 
B41F E3C B60P H1T 
B26F F23K E3F H2N 
B23H E1H B65G F23Q 
B1L H2K B28D B67D 
A47K B23K B6B F17C 
B23B F25D B8B F16F 
A62C B24B B25J F4D 
B25H F25C E3D F16C 
B23Q F16L B2C H1H 
A47L F16N B5C F16M 
B23P D6F B30B B5B 
