C12N C12P C12Q C7K 
C7B C7D C7C C7F 
B32B C8J C8K C8L 
G6F H4L H4M H4Q 
G5F H2M H2H H2J 
E4B E4C E4D E4F 
A21D A23P A23G A23L 
B5D C9D C8G C9J 
D1D D1F D2G D2J 
G7B G7C G7F G7G 
F23C F23D F23L F23M 
C21B C21C F27B F27D 
F1K F22D F22B F22G 
B1J C1B C1F C1G 
C10J C10K F23G F23J 
G6T H4N G9G H3M 
F21M F21Q F21S F21V 
A61K A61P C7H C8B 
B62H B62M B62J B62K 
C5B C5C C5D C5G 
C23C C23F C25D C25F 
A1B A1C A1D A1F 
H3B H3H H3C H3D 
F24F F25B F25C F25D 
H4B H4J H4H H4K 
G1B G1M G1D G1V 
F2B F2M F2D F2P 
H1B H1G H1C H1F 
A63F G9B G1C G8G 
B27D B27M B27K B27N 
C21D C22C C22F C23D 
G10G G10H G10K G10L 
A41B A41D A41C A61F 
B27B B27G B27C B27F 
B1D C2F B9B C5F 
B41L B65H B42B B42C 
F1L F2F F1M F1P 
G1F G1H G1L G1P 
E1D E4G E2B E2D 
B41C B41N G3F G3H 
B60P B62B B66C B66F 
B60K F16H B60L F2N 
G2B G3B G2F G9F 
B23B B23C B23P B23Q 
A47H E6B E5C E5D 
B2C B7B B3B B4C 
A23C A23J A23D C11C 
G4B G4D G4C G4G 
A47K E3D B65F E3C 
F23K F23N F24D F24H 
G11C H3K H3F H3G 
F16B F16L H1R H2G 
D3D D6C D6M D6N 
F16K F4B F4D H2K 
C8F C9K C9B G3C 
B42D G6K G6M G7D 
F1D F2C F23R F2K 
B21D B30B B21J B21K 
B61B B61D B61C B61F 
B26D B26F B31B B65B 
B22F C4B C3B C3C 
B41F B5C B5B B8B 
B29B D21J B29C B29D 
G1S G1W G8B G8C 
A1H A1K C12M G1N 
B1F C9C C11D D6L 
F41G F42B F41H F41J 
F1B F3C F1C F4C 
A47J F24C A47L D6F 
B81B B81C H1L H1S 
A47C B60N A61G A61H 
F16C F16J F16D F16F 
B60J E5F B60Q B60R 
A23F C12J C12C C12G 
F28C F28G F28D F28F 
C1C C1D C22B C25C 
G1R H2P G5B G5D 
B41K B65C B43L B43M 
B25B B25F B25C B25D 
A47B A47F A47D E6C 
G1T G21K H1J H5H 
B21H B23F B23D B23G 
B62D G5G E2F F15B 
B25J G12B B6B H2N 
G1J G1K H5B H5G 
B3C G21F G21C G21D 
E21B E21D E3B E3F 
B44B B44D B44C B44F 
B24B B28D B24C B24D 
G10B G10C G10D G10F 
B23K H5K H1T H5F 
A41F A44B A45C A45F 
A62D B9C C10G C10L 
B63B B63H B63C B63G 
B64C B64D B64F B64G 
F17C F17D F28B F4F 
A43B A43D A43C A44C 
F41A F41F F41B F41C 
B60M B61J B61K E1B 
D2H D3C D3J D6H 
B25H F16M E1F E4H 
B41M D21H C10M C9G 
B21B C23G B22C B22D 
D4D D6Q D6B D6P 
A61L C8H C11B C9H 
B1L B4B B2B F26B 
F3B F3D F3G F3H 
B60S B67D E5B E5G 
B66B B66D H1H H2B 
B41J G3G G11B G9C 
A45D B43K A46B A46D 
B28B B28C E1C E1H 
A61B A61N A61J A61M 
H3J H3L H4R H4S 
A41H D6J D5B D5C 
A1N C7J A23K C7G 
B31D B31F B42F B65D 
B65G B7C G1G G4F 
B68G D4H D4B D4C 
G6E G6J G6G G6N 
B60G B60T B61H B62L 
B82B C30B C25B H1M 
C12F C12H C13F C13K 
B67B B67C F16N F16T 
B3D C10C C10B F23B 
A41G A47G A42B A42C 
B60H F1N F24J F2G 
A45B F21L A62B A62C 
A63D A63H A63G A63J 
B60D B61G B60F E21F 
A21B A21C A23B A23N 
C12S D21C D21B D21D 
B41G C13G B68C C10H 
B21F D7B B21L F16G 
C6B C6D C6C F42C 
B27H B31C B27J B27L 
C14C G2C C8C C9F 
B60V E2C B63J B64B 
F21H G21B F23Q H1K 
B41B G6C B61L G9D 
A1L F16S B25G B26B 
B23H F16P H1P H1Q 
A24F F24B F17B F23H 
A63B A63C B60B B60C 
A1G A1M D4G H5C 
B68F C14B D1B D1C 
A22B A22C A61C A61D 
B1B F25J F15C F15D 
D1G D1H D21F D21G 
A24B A24D A24C G6D 
B29K C6F B41D G3D 
A1J A63K E21C F42D 
F21K F21P G21G G21H 
B21G D6G C13C C13D 
