A47D C7J C6F H4H 
B29K H4M C12P E6C 
C12Q E5C D1C G7G 
A1D C7K F21H G6F 
A45F G6J C7G G6D 
A1H B60F D6Q H3L 
A61K E2C D4D H4L 
B62J C12N C5C G9C 
B1B B41G B61J C7H 
A61P B27F C23D H4S 
B62H C7D B68C C12C 
A23K G9D A41B C13G 
A41F C7C C13C H4N 
B25C C12J D6N G7C 
D6P H5C F24B G10L 
A1B C7F A41D G6N 
A42C H3M C5D F41C 
A47J E21C B41B C5B 
B62B C9B C12F G10H 
A23D B60D D1B H3G 
C11D G7B H2K H2K 
A21D G8G B25D G3C 
B67B F3G C5G G10G 
A23N H3D C6B G9B 
B62L C8B D4G H4K 
B68F H3C C1C G6C 
C10H F41J C14B H3K 
B25G F22D C9G F41G 
A23L H4Q A47B C22F 
A23B G11C B62K C7B 
A41G G5F A63D C11C 
A61D H3F D6M G7F 
A41C G8C B63H C14C 
A23J B61G C6C G6T 
A43D F15C B61L C12S 
A1N G10F B27H G21H 
C11B E5D D2G G8B 
A1L H4B A63G C9F 
A23G H4J B42F B9C 
A22B H3B A63F C8C 
A43C C1D B60V G9G 
A63J C8K D6G H2H 
A23C E5B F25J F41H 
A24F G6G B64F C8L 
B62M C9H D21J H3J 
A22C G6E C10M E5G 
B21G G10K B60P C9D 
A45B D21C B41D F2D 
B32B G5B C13K G5G 
A23F H2M A63K C22C 
B42D C21C C12G E5F 
A1F B41M B27J H2J 
A45C C10G B44F F2N 
B27C C9K B68G G1W 
B25F C12H B27N G1S 
B60Q C13F B63G C9J 
D4H G4F F16S F23G 
A44C F22G D1F G7D 
B66F C8H C22B G6K 
B66B D6L D2J F42C 
A41H C10K B66D C8G 
B42B C1F E4F H2P 
A47H F1D C10C G1C 
B61B C8F C5F H3H 
B27D B60T C13D F21L 
B60N C1G B63J G3H 
A44B F1K B27K G4G 
C9C E4H D4C F23N 
B3D G4C B41N E21F 
A47G F2P F17B G3F 
B4C G4D B66C D21H 
B61C C8J D6J G21G 
A62D G10B B44C B60L 
B42C C6D E4D H5G 
C10L D5B D6C F3H 
A1C C3C A43B G1R 
B61K C4B D4B F28B 
C25F F41B E4B G6M 
A61G B82B D7B F23B 
A24D B60G A63H C21D 
B1J G10C B2B B60C 
A1K B81C C10J D5C 
B21L C2F B63C G2F 
A47C B21B B7C C25B 
A24B H1P D3D F16T 
A42B G21D B41C F1B 
B27M F2G D1H F21K 
B25B C1B E2B G1J 
B27L H4R B5D F41F 
A46D F24H B64B H1L 
B3B G3B F41A H1B 
B41L F42D F28C G2C 
A61L B23F C21B F21Q 
C12M F16B D1D F16P 
B22F B64D E4G G1T 
C23G G10D D21B G1V 
B67D H1G D1G F42B 
B43M C30B D21D F21P 
B24D B60H E1D G1N 
A1G G1H C25D F3C 
A24C H1M B44D F15B 
A47F C23C D3C F23J 
B65F H1S C25C F16H 
B43K B64G C23F D2H 
A62B G21K B31C F2C 
B26B C10B E4C G5D 
A61F F3B B9B G1B 
A61N B21K B31D F22B 
B29B B61H E3F G11B 
A61B B28C B27G F1N 
A61J F3D B41J F2F 
B65C G21B D21G E3B 
A1J H1K B44B F23C 
B41K F23R E2D H5B 
A21C B81B A63B F4F 
B1D G4B B64C B65D 
D3J H1F F2K G3D 
A23P H1Q B23G G21F 
A21B F15D E21D G3G 
B31B F25B B63B G2B 
F16G F24J F23H G1D 
B1F B60M B21H F24D 
A63C F27D F1C G9F 
D6B F21M E1C F1L 
D6H F23L E2F H1C 
B31F E3D E1H H1J 
B29D F2B E6B H5H 
D21F H2B F28G G1P 
A45D G1M C3B F1P 
B23C F23K B61F H5F 
A46B F17D B28B B60K 
B43L F27B E1F F2M 
A61M B26D B22C F21S 
B60J G21C B65H F23M 
A61H B22D B27B G1K 
E21B F24C F28F G1G 
A61C F25C B60R B7B 
A1M B21C F1M H5K 
B25H F23D B29C D6F 
B3C F16D B67C F21V 
B60B F26B E1B G1F 
A47K H2N B24C B62D 
B21J F25D B65G H1T 
B41F F23Q B4B H2G 
B23H E3C B60S F16J 
A62C F16C B25J F28D 
B21F F24F B65B G1L 
B23B F17C B2C H1R 
B23K F4C B24B B61D 
B23Q F16L B8B F16F 
A47L B21D F16N G12B 
B26F F4D B5C F16M 
B1L B23D B5B B6B 
B28D F4B B30B H1H 
B23P B23P F16K F16K 
