C12N C12P C12Q C7K 
C8F C8G C8K C8L 
G5F H2M H2H H2J 
E4B E4C E4D E4F 
B32B C8J C9D C9J 
F23C F23L F23D F23M 
F21M F21Q F21S F21V 
D1D D1F D2G D2J 
A1N C7B C7C C7F 
B1J C1B C1F C1G 
G6F H4L H4M H4Q 
B23D B27B B26D B26F 
F1M F1P F2B F2M 
H3C H3D H3F H3G 
F1K F22D F22B F22G 
C23C C23F C25D C25F 
B21F B21H B21J B21K 
C10J C10K F23G F23J 
B23P B65G B23Q B25J 
F16K F4B F4D H2K 
A1B A1C A1D A1F 
B6B H2N G1L G1P 
B60K F16H B62D G5G 
B5B B5C B8B F26B 
G6K G6T G9G H4N 
G2B G3H G2F G9F 
B41F B65C B41L B65H 
B60P B60S B66C B66F 
G1B G1J G1H G1V 
C21B C21C F27B F27D 
B23B B23C B23F B23G 
B62J B62K B62L B62M 
F24D F24H F24F F25D 
F16C F16J F16D F16F 
H1C H1G H1F H1M 
H3J H4K H4B H4J 
H1H H2B H1R H2G 
A47C B60N A61G B62B 
F1D F2C F23R F2K 
E1D E4G E2B E2D 
B25B F16B B60B F16M 
B60L F2N F2D F2P 
A47H E6B E5C E5D 
B41C B41N B5D G3F 
F1B F3C F1C F4C 
G1C G8G G5B G9B 
B60J B60R E5B E5F 
A21D C11B A23D C11C 
C5B C5D C5C C5G 
G1D G1R G1F G1K 
A47K E3C E3D F25C 
A61K A61P C7D C7J 
B2C B7B B3B B4C 
B21D B30B B24B B28D 
C21D C23D C22C C22F 
A23C A23J A23G A23L 
B1F B29B B29C B29D 
B61B B61D B61G B61J 
B22F C4B C3C H1B 
B81B B81C H1J H1L 
A47J F24C A47L D6F 
B1D C2F B9B C5F 
H1P H1Q H3B H3H 
B41M D21H C9C C9K 
E21B E21D E21C E21F 
C10G C10L C1C C1D 
B23K H5K H1T H5F 
B27D B27M B27K B27N 
B26B B27G B27C B27F 
A47B A47F B25H E6C 
B61H B66D E2F F15B 
F28B G21F G21C G21D 
F28C F28G F28D F28F 
A41B A41D A41C A41F 
G7B G7C G7D G7F 
B31B B65B B67B B67C 
C22B C23G C25B C25C 
B41J G3G G11B G3B 
A45B A47G A45C A45F 
D3D D6C D4B D4C 
D1H D3J D2H D3C 
E1B E1C E1F E4H 
G1G G6M G1M G5D 
B22C B22D B28B B28C 
B60H F1N F25B F2G 
B64C B64D B64G F42B 
F17C F17D F23K F23N 
G10K H4S G10L H3M 
G4C G4G G4F H2P 
A45D A46B B43K F16L 
B63H F16N F1L F2F 
B41K B43L B42F B43M 
A21B A21C A22C A23N 
C10M C8C C11D D6L 
A61J B65D A61M B1L 
G1S G1W G8B G8C 
A62B A62C E3B E3F 
B68G D4H D6M D6N 
B23H H5G G1T G21K 
B42B B42C D5B D5C 
B60M B61K B61C B61F 
A43B A43D A43C B25G 
B60Q F21L G12B G4B 
F3B F3D F3G F3H 
C30B C3B G21B H5H 
A1G A1M A61H E1H 
A62D B9C C12S D21C 
B21G B25C B25D B25F 
C8B C8H C9F C9H 
B27L B31C B31D B31F 
F41A F41F F41B F41C 
C14C C9G C9B D6P 
B60V B64B B63B B63C 
B24C B3C D21B D21D 
A42B A42C A44B A44C 
A63G A63J A63H F21P 
C12C C12G C12F C12J 
G10B G10C G10F H4R 
B44B B44D B44C B44F 
A61C A61F A63B A63C 
F15C F16T F15D F4F 
G6E G6J G6G G6N 
B66B F16P B67D E5G 
A61L D6B C12M G1N 
B21B B21C D21F D21G 
A24F B65F B2B B4B 
B82B F21K H1S H5B 
B21L F16G B60C D7B 
A23B A23F C10C C12H 
G10G G10H G9C H4H 
B60D B62H B60G B60T 
G11C H5C H3K H3L 
A41G D4D D4G D6J 
B3D F25J C10B F23B 
B63G B64F F41G F41J 
A41H D6H B7C G4D 
A46D B24D F23Q H1K 
C6B C6D C6C G2C 
B68F C14B D21J D6Q 
A24B A24D A24C D1G 
B27H B27J F16S G10D 
A1H C7H A23K C7G 
A1K A61D A61B A61N 
B63J F24J F23H F24B 
C10H C13D C13F C13K 
A63D A63F B61L G9D 
A63K F41H F42C F42D 
A1J A23P A22B F17B 
B41B G6C B42D G7G 
A47D D6G B60F E2C 
B41D B41G G3C G3D 
B1B C13G G21G G21H 
B29K C13C D1B D1C 
A1L B68C C6F F21H 
G6D G6D 
