B32B C8J C9D C9J C8F C8G C8K C8L 
B21D B30B B24B B28D B23D B27B B26D B26F 
B63H F16N F1L F2F F1M F1P F2B F2M 
G1B G1J G1H G1V G1D G1R G1F G1K 
F16K F4B F4D H2K F1B F3C F1C F4C 
B1J C1B C1F C1G C10G C10L C1C C1D 
A47H E6B E5C E5D B25B F16B B60B F16M 
B21F B21H B21J B21K B23B B23C B23F B23G 
C10J C10K F23G F23J F23C F23L F23D F23M 
E1B E1C E1F E4H E1D E4G E2B E2D 
B60P B60S B66C B66F B61H B66D E2F F15B 
A1N C7B C7C C7F A61K A61P C7D C7J 
B60K F16H B62D G5G B62J B62K B62L B62M 
G6F H4L H4M H4Q H3J H4K H4B H4J 
A47J F24C A47L D6F A47K E3C E3D F25C 
B68G D4H D6M D6N D1D D1F D2G D2J 
B41F B65C B41L B65H B42B B42C D5B D5C 
A47B A47F B25H E6C A47C B60N A61G B62B 
B41C B41N B5D G3F B41M D21H C9C C9K 
C22B C23G C25B C25C C23C C23F C25D C25F 
A21D C11B A23D C11C A23C A23J A23G A23L 
B60H F1N F25B F2G F24D F24H F24F F25D 
B60Q F21L G12B G4B F21M F21Q F21S F21V 
B22F C4B C3C H1B H1C H1G H1F H1M 
B2C B7B B3B B4C B5B B5C B8B F26B 
B81B B81C H1J H1L G2B G3H G2F G9F 
G5F H2M H2H H2J H3C H3D H3F H3G 
B1F B29B B29C B29D B22C B22D B28B B28C 
G10K H4S G10L H3M G6K G6T G9G H4N 
B23P B65G B23Q B25J B31B B65B B67B B67C 
G1C G8G G5B G9B G1S G1W G8B G8C 
B60J B60R E5B E5F H1H H2B H1R H2G 
B60M B61K B61C B61F B61B B61D B61G B61J 
A1H C7H A23K C7G C12N C12P C12Q C7K 
F1K F22D F22B F22G F28B G21F G21C G21D 
B6B H2N G1L G1P G1G G6M G1M G5D 
A45D A46B B43K F16L F16C F16J F16D F16F 
A42B A42C A44B A44C A45B A47G A45C A45F 
B21G B25C B25D B25F B26B B27G B27C B27F 
C10M C8C C11D D6L C14C C9G C9B D6P 
B23K H5K H1T H5F C30B C3B G21B H5H 
B1D C2F B9B C5F B3D F25J C10B F23B 
A1G A1M A61H E1H A62B A62C E3B E3F 
F17C F17D F23K F23N F28C F28G F28D F28F 
B23H H5G G1T G21K B41J G3G G11B G3B 
A61C A61F A63B A63C A61J B65D A61M B1L 
A21B A21C A22C A23N A24F B65F B2B B4B 
B63G B64F F41G F41J B64C B64D B64G F42B 
B24C B3C D21B D21D C21B C21C F27B F27D 
B27L B31C B31D B31F B41K B43L B42F B43M 
B60L F2N F2D F2P G4C G4G G4F H2P 
A41G D4D D4G D6J D3D D6C D4B D4C 
F15C F16T F15D F4F F1D F2C F23R F2K 
A43B A43D A43C B25G E4B E4C E4D E4F 
A1B A1C A1D A1F B60D B62H B60G B60T 
A63D A63F B61L G9D G7B G7C G7D G7F 
B60V B64B B63B B63C E21B E21D E21C E21F 
A62D B9C C12S D21C C5B C5D C5C C5G 
B21B B21C D21F D21G B21L F16G B60C D7B 
B27D B27M B27K B27N B68F C14B D21J D6Q 
A23B A23F C10C C12H C12C C12G C12F C12J 
A63G A63J A63H F21P B66B F16P B67D E5G 
B82B F21K H1S H5B H1P H1Q H3B H3H 
A41H D6H B7C G4D D1H D3J D2H D3C 
F3B F3D F3G F3H F41A F41F F41B F41C 
A1K A61D A61B A61N A61L D6B C12M G1N 
A46D B24D F23Q H1K B44B B44D B44C B44F 
B27H B27J F16S G10D G10B G10C G10F H4R 
B41B G6C B42D G7G G10G G10H G9C H4H 
C10H C13D C13F C13K C8B C8H C9F C9H 
A1J A23P A22B F17B A24B A24D A24C D1G 
G11C H5C H3K H3L G6E G6J G6G G6N 
C21D C23D C22C C22F C6B C6D C6C G2C 
A47D D6G B60F E2C B63J F24J F23H F24B 
A41B A41D A41C A41F A63K F41H F42C F42D 
B1B C13G G21G G21H B41D B41G G3C G3D 
A1L B68C C6F F21H B29K C13C D1B D1C 
G6D G6D 
